group=sparky
description=Demo Apache Spark Project
version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.1.51

# scala
scalaVersion=2.11

# kafka
kafkaVersion=0.11.0.0
avroVersion=1.7.7
confluentVersion=3.3.0

# Spark
sparkVersion=2.2.0

# MapR
maprVersion=5.2.0-mapr
maprKafkaVersion=0.9.0.0-mapr-1607
maprOjaiVersion=1.1-mapr-1607

# gradle
gradleWrapperVersion=4.2.1
gradleShadowPluginVersion=2.0.1

